
[tool.coverage]

    [tool.coverage.run]
    omit = [
        "tests/*",
        "pythonenv/*",
        "*migrations*",
        "*management*",
        "*/tests/*",
        "*/tests.py",
        "*/admin.py",
        "*/__init__.py"
        ]

    [tool.coverage.html]
    directory = "htmlcov"

    [tool.coverage.report]
    show_missing = true
    exclude_lines = [
        "pragma: no cover",
        "settings.DEBUG",
        "_IsWarning_"
        ]